<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html,body
        {
            height: 100%;
        }
        *
        {
            outline: none;
            font-family: 'Roboto', sans-serif;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input
        {
            width: 80%;
            padding: 10px;
            font-size: 20px;
        }
        button
        {
            background-color: transparent;
            border: solid 1px black;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body onload="checkifexist()">
    <script>
        function makeid(length) {
            var result           = '';
            var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()';
            var charactersLength = characters.length;
            for ( var i = 0; i < length; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            document.getElementById("password").value = result
            window.localStorage.password = result
        }
       
    </script>
    <h1>Sam Password Generator</h1>
    <p>Click Generate to Generate new Password</p>
    <p>Click Box to copy Password</p>
    <input readonly="readonly"  onclick="copypassword(this)" id="password" placeholder="Password Will be Generated Here once you clicked bellow button....." type="text">
    <button onclick="makeid(20)">Generate</button>
    <script>
         function copypassword(ele)
        {
            if(ele.value != "")
            {
                window.password = ele.value
                ele.select();
                ele.setSelectionRange(0, 99999); /*For mobile devices*/
                document.execCommand("copy");
                ele.value = "copied!"
                ele.disabled = true
                setTimeout(() => {
                    ele.value = window.password
                    ele.disabled = false
                },1500) 
            }
        }
        function checkifexist()
        {
            if(window.localStorage.password)
            {
                document.getElementById("password").value = window.localStorage.password
            }
            else
            {
                makeid(20,document.getElementById("password"))
            }
        }
    </script>
</body>
</html>