<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            outline: none;
        }
        body
        {
            width: 320px;
            padding: 10px;
        }
        .topbar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .topbar button
        {
            padding: 5px;
            background-color: #ffc93c;
            border: none;
            cursor: pointer;
        }
        .topbar button:hover
        {
            background-color: #fdd264;
        }
        .notes .note
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .notes .note .details *
        {
            padding-bottom: 5px;
        }
        .notes .note .time
        {
            font-size: 10px;
            color: gray;
        }
    </style>
    <script>
        function modifyDOM(point) {  
            window.location = (""+window.location).replace(/#[A-Za-z0-9_]*$/,'')+point
        } 
        function gotopoint(point)
        {
            chrome.tabs.executeScript( {  
            code: '(' + modifyDOM(point) + ')();'
        }
    </script>
</head>
<body>
    <div class="topbar">
        <div class="brand">
            <p>SitePoint</p>
        </div>
        <button>+ New Note</button>
    </div>
    <hr>
    <div class="notes">
        <div class="note">
            <div class="details">
                <h3>Phone Number</h3>
                <p class="text">Phone Number is 7036774550 <span onclick="gotopoint('logic')">#logic</span></p>
                <p class="time">⏲ 12:43 PM / 28-09-2020</p>
            </div>
            <div class="right">
                <svg height="20px" viewBox="0 0 512 512" width="20px" xmlns="http://www.w3.org/2000/svg"><path d="m256 512c-141.160156 0-256-114.839844-256-256s114.839844-256 256-256 256 114.839844 256 256-114.839844 256-256 256zm0-475.429688c-120.992188 0-219.429688 98.4375-219.429688 219.429688s98.4375 219.429688 219.429688 219.429688 219.429688-98.4375 219.429688-219.429688-98.4375-219.429688-219.429688-219.429688zm0 0"/><path d="m347.429688 365.714844c-4.679688 0-9.359376-1.785156-12.929688-5.359375l-182.855469-182.855469c-7.144531-7.144531-7.144531-18.714844 0-25.855469 7.140625-7.140625 18.714844-7.144531 25.855469 0l182.855469 182.855469c7.144531 7.144531 7.144531 18.714844 0 25.855469-3.570313 3.574219-8.246094 5.359375-12.925781 5.359375zm0 0"/><path d="m164.570312 365.714844c-4.679687 0-9.355468-1.785156-12.925781-5.359375-7.144531-7.140625-7.144531-18.714844 0-25.855469l182.855469-182.855469c7.144531-7.144531 18.714844-7.144531 25.855469 0 7.140625 7.140625 7.144531 18.714844 0 25.855469l-182.855469 182.855469c-3.570312 3.574219-8.25 5.359375-12.929688 5.359375zm0 0"/></svg>

            </div>
        </div>
    </div>
</body>
</html>